server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=com.mysql.jdbc.Driver
spring.datasource.driverClassName=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=root

spring.Track.trackId1=102
spring.Track.trackName1=boom
spring.Track.trackComments1=mall


spring.Track.trackId2=103
spring.Track.trackName2=killer
spring.Track.trackComments2=travel

